body {
    background: url("../images/body.png") repeat-y scroll center top #CCCCCC;
}

#header{
	padding-top: 10px;
	background: none repeat scroll 0 0 #fff;
    overflow: hidden;
    width: 960px;
}

body.front h1{
	display: none;
}

#block-user-login{
	display: block;
}

#mobile-logo{
	display: none;
}

#logo {
    display: block;
    margin-left: 18px;
    margin-top: 10px;
    min-height: 73px;
}

#page-wrapper {
    max-width: 960px;
    min-width: 960px;
    width: 100%;
}

#main-wrapper {
    background: url("../images/side.png") repeat-y scroll 724px 0 transparent;
    padding: 10px 10px 0;
}

#header .region-header {
    background: none repeat scroll 0 0 #222222;
    height: 22px;
    padding-top: 6px;
}

.sidebar-second #content {
    margin-left: 0;
    margin-right: -710px;
    padding-right: 0;
    width: 710px;
	float: left;	
}

.region-sidebar-second {    
    color: #666666;
    float: left;
    margin-left: 718px;
    margin-right: -960px;
    margin-top: -12px !important;
    padding: 10px 10px 0 2px;
    width: 220px;
	clear: none;
}

.region-sidebar-second .section {
    margin: 0 0 0 10px;   
}

#block-multiblock-1{
	display: none;
}

.region-top-area {
    float: right;
    margin-right: 15px;
    margin-top: 5px;
}

#block-system-user-menu ul.menu, #block-shortcut-shortcuts ul.menu {
    margin-bottom: 0;
    margin-right: 0;
    padding: 7px 7px 7px 23px;
}

/* Main Menu Styles */

#block-menu-menu-news-categories ul li.first {
    margin-left: 4px !important;
}

#block-menu-menu-news-categories {
    margin-bottom: 0;
    width: 960px;
}

#block-menu-menu-news-categories ul {
    height: 28px;
    margin-bottom: 0;
    margin-top: -6px;
    padding-left: 14px;
}

#block-menu-menu-news-categories ul li {
    display: inline-block;
	float: none;
	font-weight: bold;
    height: 28px;
    margin-left: -4px !important;
    margin-top: 0px;
    padding: 0;
    text-transform: uppercase;
	width: auto;
}

#block-menu-menu-news-categories ul li a {
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    height: 23px;
    margin-top: 0;
    padding: 5px 15px 0;
    text-decoration: none;
}

#block-menu-menu-news-categories ul li a.active, #block-menu-menu-news-categories ul li a.active-trail, #block-menu-menu-news-categories ul li a:hover {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 -1px 1px #292929;
    color: #333333;
    padding-top: 5px;
	padding-left: 15px;
}

/* SlideShow Block Styles */

.image-show {
    background: none repeat scroll 0 0 #000000;
    color: #AAAAAA;
    cursor: default;
    font-size: 0.8em;
    opacity: 0.6;
    padding: 4px 12px 4px 8px;
    position: absolute;
    right: 0;
    top: 7px;
}

#views_slideshow_cycle_main_home_page-block .views-slideshow-cycle-main-frame-row-item {
    border: 1px solid #333333;
    height: 295px;
    width: 700px;
	border-bottom: none;
	overflow: hidden;
}

#views_slideshow_cycle_main_home_page-block .views-slideshow-cycle-main-frame-row-item .views-field-field-image {
    margin-left: -23px;
}

#views_slideshow_cycle_main_home_page-block .views-slideshow-cycle-main-frame .slideshow-overlay {
    background: url("../images/overlay.png") repeat-x scroll 0 bottom transparent;
    bottom: 0;
    color: #FFFFFF;
    position: absolute;
    z-index: 200;
	width: 700px;
}

#views_slideshow_cycle_main_home_page-block .views-slideshow-cycle-main-frame .slideshow-overlay a{    
	color: #CCCCCC;
}

#views_slideshow_cycle_main_home_page-block .views-slideshow-cycle-main-frame .views-field-title {    
    display: block;   
    z-index: 1;
}

#views_slideshow_cycle_main_home_page-block .views-slideshow-cycle-main-frame .views-field-title h2 {
    border-bottom: 1px solid #555555;
    margin-bottom: 7px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 2px;
    padding-top: 8px;
}

#views_slideshow_cycle_main_home_page-block .views-slideshow-cycle-main-frame .views-field-title h2 a {
   text-decoration: none;   
   text-shadow: 1px 1px 1px #000000;
   color: #FFFFFF;
   width: 681px;
}

#views_slideshow_cycle_main_home_page-block .views-slideshow-cycle-main-frame .views-field-body-1 {
    clear: both;
    display: block;
    padding: 12px;
    text-shadow: 1px 1px 1px #000000;
    width: 676px;
    z-index: 1;
}

#views_slideshow_cycle_main_home_page-block .views-field-comment-count, #views_slideshow_cycle_main_home_page-block .views-field-created, #views_slideshow_cycle_main_home_page-block .views-field-term-node-tid,  #views_slideshow_cycle_main_home_page-block .views-field-name, #views_slideshow_cycle_main_home_page-block .views-field-field-rate {
    background: url("../images/comment.png") no-repeat scroll 0 0 transparent;
    display: block;
    font-size: 0.8em;
    margin-left: 10px;
    padding-left: 20px; 
	float: left;	
	margin-right: 10px;
}

#views_slideshow_cycle_main_home_page-block .views-field-field-rate {
    background: none repeat scroll 0 0 transparent;
    margin-right: 0;
    padding-left: 0;
    width: 158px;
}

#views_slideshow_cycle_main_home_page-block .views-field-field-rate .views-label {
    float: left;
    margin-right: 7px;
}

#views_slideshow_cycle_main_home_page-block .views-field-created{
    background: url("../images/date.png") no-repeat scroll 0 0 transparent;   
}

#views_slideshow_cycle_main_home_page-block .views-field-term-node-tid{
    background: url("../images/tag.png") no-repeat scroll 0 0 transparent;    
}

#views_slideshow_cycle_main_home_page-block .views-field-name{
	background: url("../images/author.png") no-repeat scroll 0 0 transparent;   
}

#views_slideshow_cycle_main_home_page-block .views-slideshow-cycle-main-frame{
	height: 295px !important;
}

.bottom-shadow {
    background: url("../images/bottom-shadow.png") repeat-x scroll 0 0 transparent;
    bottom: -6px;
    height: 6px;
    position: absolute;
    width: 700px;
    z-index: 9;
}


.views_slideshow_cycle_main {
    background: none repeat scroll 0 0 #333333;
    height: 295px;    
    width: 702px;
}

.view-id-home_page .views-slideshow-controls-bottom {
    border: 1px solid #333333;
    width: 700px;
	border-top: none;
	height: 60px;
}

.view-id-home_page .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    display: inline-block;
    margin-right: -3px;
}

.view-id-home_page .views-slideshow-controls-bottom .views-slideshow-pager-field-item.active .selector {
    background: url("../images/slide-active.png") repeat scroll 0 0 transparent;
    height: 27px;
    margin-left: 38px;
    margin-top: -1px;
    position: absolute;
    width: 66px;
	z-index: 10;
}

.view-id-home_page .views-slideshow-controls-bottom .views-slideshow-pager-field-item .views-field-field-image .views-content-field-image {
    border-right: 1px solid #333333;
    height: 60px;
    overflow: hidden;
    width: 139px;
}

#views_slideshow_pager_field_item_bottom_home_page-block_4 .views-field-field-image .views-content-field-image {
    width: 140px;
}


/* 
 * "Last Week Most Popular"
 */

#block-views-most-popular-block{
	float: left;
    margin-right: 0;
    margin-top: 0px;
    padding-bottom: 6px;
    width: 220px;
}

#block-views-most-popular-block .view-most-popular {
    border-left: 1px solid #EEEEEE;
    padding-left: 10px;
}

#block-views-most-popular-block h2{
    margin-left: 10px;
}

/*
 * Articles Blocks 
 */

#block-views-articles-categories-block-block, #block-views-articles-block-2-block, #block-views-articles-block-3-block, #block-views-articles-block-4-block, #block-views-articles-block-5-block, #block-views-articles-block-6-block {
    float: left;
    margin-right: 21px;
    margin-top: 0;
    padding-bottom: 5px;
    width: 220px;
}

#block-views-articles-categories-block-block .content, 
#block-views-articles-block-2-block .content,
#block-views-articles-block-4-block .content,
#block-views-articles-block-5-block .content{
    border-right: 1px solid #EEEEEE;
    padding-right: 10px;
    width: 220px;
}


#block-views-most-popular-block .views-row-5, #block-views-most-popular-block .views-row-6 {
    display: none;
}

#block-views-articles-categories-block-block .views-field-totalcount {    
    display: none;    
}

a.back-to-top {    
    display: none;
}

.top-image img{
	width: 212px;
	height: auto;
}

#block-views-articles-images-block .views-row:nth-child(3n + 3), #block-views-articles-images-block .views-row-3, #block-views-articles-images-block .views-row-6, #block-views-articles-images-block .views-row-9, #block-views-articles-images-block .views-row-12, #block-views-articles-images-block .views-row-15, #block-views-articles-images-block .views-row-18{
	margin-right: 0;
}

#block-views-articles-images-block .views-row:nth-child(4n + 4), #block-views-articles-images-block .views-row-4, #block-views-articles-images-block .views-row-8, #block-views-articles-images-block .views-row-12, #block-views-articles-images-block .views-row-16, #block-views-articles-images-block .views-row-20{
	margin-right: 0;
}

#block-views-articles-images-block .views-row:nth-child(6n + 6), #block-views-articles-images-block .views-row-6, #block-views-articles-images-block .views-row-12, #block-views-articles-images-block .views-row-18, #block-views-articles-images-block .views-row-24, #block-views-articles-images-block .views-row-30{
	margin-right: 0;
}

#block-views-articles-images-block .views-row-19, #block-views-articles-images-block .views-row-20{
	display: block;
}

#block-views-articles-images-block .views-row:nth-child(4n + 4) img{
	margin-right: 10px;
}

#block-views-articles-images-block .views-row:nth-child(3n + 3) img{
	margin-right: 10px;
}

#block-views-articles-images-block .views-row:nth-child(6n + 6) img{
	margin-right: 10px;
}

#block-views-articles-images-block .views-row-3 img, #block-views-articles-images-block .views-row-6 img, #block-views-articles-images-block .views-row-9 img, #block-views-articles-images-block .views-row-12 img, #block-views-articles-images-block .views-row-15 img, #block-views-articles-images-block .views-row-18 img{
	margin-right: 0;
}

#block-views-articles-images-block .views-row-4 img, #block-views-articles-images-block .views-row-8 img, #block-views-articles-images-block .views-row-12 img, #block-views-articles-images-block .views-row-16 img, #block-views-articles-images-block .views-row-20 img{
	margin-right: 0;
}



#block-views-articles-images-block .views-row-6 img, #block-views-articles-images-block .views-row-12 img, #block-views-articles-images-block .views-row-18 img, #block-views-articles-images-block .views-row-24 img, #block-views-articles-images-block .views-row-30 img{
	margin-right: 0;
}



#block-views-articles-images-block .views-row img{
	margin-right: 10px;
}

#block-views-articles-images-block .views-row:nth-child(5n + 5) img{
	margin-right: 0;
}

#block-views-articles-images-block .views-row-5 img, #block-views-articles-images-block .views-row-10 img, #block-views-articles-images-block .views-row-15 img, #block-views-articles-images-block .views-row-20 img, #block-views-articles-images-block .views-row-25 img{
	margin-right: 0;
}

#block-views-articles-images-block .views-row {
    float: left;
    margin-bottom: 10px;
    margin-right: 0;
}

#block-views-featured-article-block {
    float: left;
    margin-right: 10px;
    margin-top: 0px;
    padding-bottom: 6px;
    width: 460px;
}

#block-views-most-popular-block {
    float: left;
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 6px;
    width: 227px;
}

.region-slideshow{
	display: block;
}

#block-views-featured-article-block .content {    
    padding-right: 10px;
    width: 460px;
}

#block-views-articles-images-block {
    clear: both;
    width: 701px;
}

#block-views-articles-images-block {
    clear: both;
    width: 701px;
}

#block-views-articles-images-block .views-row img {
    height: auto;
    width: 124px;
}

/* 
 * RIGHT SIDEBAR REGION BLOCKS 
 *
 * These are the blocks located at the right side of every page. 
 *
 */ 
 
 /* Search Form */

#block-search-form {
    margin-bottom: 19px;
    padding: 3px;
}

#block-search-form #edit-submit{
	
}

#block-search-form .form-text {
    margin-left: 6px;
    padding: 7px 34px 7px 7px;
    width: 148px;
	color: #CCCCCC;
}

#block-search-form .form-text:focus {
   	color: #333333;
}

#block-search-form .form-actions {
    margin-left: -31px;
    margin-top: 8px;
    position: absolute;
    z-index: 10;
}

#block-search-form .form-submit{
	background: url("../images/search.png") no-repeat scroll 0 0 transparent;
	border: medium none;
    font-size: 0;
    height: 30px;
    width: 30px;
}
 
/* 
 * Sidebar Advertisement Styles 
 */
 
#block-views-ads-sidebar-block-block h2{
	display: none;
} 

#block-views-ads-sidebar-block-block .view-header a {    
    float: right;    
    margin-bottom: 4px;
    margin-top: -4px;
}

#block-views-ads-sidebar-block-block .views-field-title {    
    margin-bottom: 11px;
    margin-top: -5px;
    text-align: center;
}

#block-views-most-popular-today-block, #block-views-most-popular-all-time-block, #block-views-most-commented-block, #block-views-top-rated-articles-block {
    clear: none;
    float: left;
    margin-right: 20px;
    width: 190px;
}

#block-views-ads-sidebar-block-block .view-content a {
    font-size: 0.9em;
    text-align: left !important;
}

#block-views-ads-sidebar-block-block .views-row img {
    border-right: 1px solid #CCCCCC;
    margin-bottom: 5px;
    padding-right: 29px;
}

#block-views-ads-sidebar-block-block .views-row {
    border-bottom: medium none;
    clear: both;
    margin-bottom: 9px;
    min-height: 114px;
    padding-bottom: 0;
}

/* Footer: Region "First Column" */

#footer {
    background: none no-repeat scroll 0 0 #333333;
    border-top: 1px solid #000000;
    color: #CCCCCC;
    font-size: 0.8em;
    padding: 19px 12px 12px;
}

.region-footer-first-column, .region-footer-second-column, .region-footer-third-column, .region-footer-fourth-column{
	float: left;
	width: 218px;
	margin-right: 21px;
}

.region-footer-fourth-column{
	margin-right: 0;
}

/* NewsLetter (SimpleNews Module) Block Styles */

.block-simplenews {
    float: left;
    margin-right: 21px;
    width: 220px;
}

.block-simplenews .form-text {
    font-size: 1.3em;
    margin: 4px 0 0;
    padding: 4px 7px;
    width: 190px;
}

/* Recent Posts Block */

#block-views-recent-posts-block {
    float: left;
    margin-right: 21px;
    width: 220px;
}

#block-views-recent-posts-block .view-recent-posts {    
    width: 218px;
}

/* Last Viewed Posts Block */

#block-views-last-viewed-block {
    float: left;
    margin-right: 21px;
    width: 220px;
}

/* Node Full View */

body.node-type-article .node-article .field-name-field-image img {
    border: 1px solid #CCCCCC;
    float: left;
    margin-bottom: 15px;
    margin-right: 10px;
    padding: 3px;
	width: 420px;
	height: auto;
}

body.node-type-article .node .submitted {
    border-bottom: 1px solid #CCCCCC;
    color: #777777;
    margin-bottom: 21px;
    margin-top: 3px;
}

#block-widgets-s-addthis-share {
    float: right;
    margin-right: 4px;
    margin-top: 40px;
    position: absolute;
    left: 443px;
}

#block-widgets-s-addthis-share div.widgets-element-horizontal {
    float: left;
    padding: 0 6px;
}

/* Taxonomy Pages */

body.node-type-article h1{
	padding-top: 16px;
}

body.page-taxonomy-term h2 {
    font-size: 1.7em;
    margin-bottom: 5px;
    margin-top: -4px;
    padding-bottom: 0;
}

body.page-taxonomy-term .node-teaser .submitted {
    color: #777777;
    margin-bottom: 10px;
    margin-top: 3px;
    padding-bottom: 0;
}

.side {
    border-right: 1px solid #CCCCCC;
    float: left;
    margin-left: 6px;
    margin-right: 12px;
    padding-right: 10px;
    text-align: center;
}

.node-side {
    float: left;
    width: 641px;
}

.dayD {
    font-size: 1.2em;
}

.day {
    font-size: 2.4em;
    margin-top: -7px;
}

.month {
    font-size: 0.8em;
    margin-top: -5px;
}
